{
  "name": "eslint-config-dylantackoor",
  "version": "1.0.1",
  "description": "Personal eslint shareable config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DylanTackoor/eslint-config-dylantackoor.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "styleguide",
    "javascript"
  ],
  "author": "Dylan Tackoor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DylanTackoor/eslint-config-dylantackoor/issues"
  },
  "homepage": "https://github.com/DylanTackoor/eslint-config-dylantackoor#readme",
  "dependencies": {
    "eslint-config-airbnb-base": "^13.1.0"
  }
}
